PORT=3001
MONGO_URL="mongodb+srv://muhammedubais01_db_user:internship123@cluster0.uua185f.mongodb.net/?appName=Cluster0"

APP_PASSWORD=ahlgeriovxjxgmwh
APP_EMAIL=muhammedubais01@gmail.com

JWT_SECRET="key321"


